apiVersion: examples.config.kubernetes.io/v1beta1
kind: cloudproxy
metadata:
  name: cloudproxy
  annotations:
    config.kubernetes.io/function: |-
      container:
        image: europe-west3-docker.pkg.dev/devops-test/devops-test/kustomize-transformer-cloud-sql-proxy:main
